# To change this template, choose Tools | Templates
# and open the template in the editor.
WebAddress=http://www.wetteronline.de/daten/radar/
Gebiete=Deutschland,Baden-W\u00fcrttemberg,Bayern,Brandenburg/Berlin,Hessen,Mecklenburg-Vorpommern,Niedersachsen,Nordrhein-Westfalen,Rheinland-Pfalz,Sachsen,Sachsen-Anhalt,Schleswig-Holstein,Th\u00fcringen
GebTags=dwddg/,dbad/,dbay/,dber/,dhes/,dmec/,dnie/,dnrw/,drlp/,dsac/,dsan/,dsch/,dtue/
